<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/fv.png" />
    <link rel="stylesheet" href="main.css">
    <title>SupremaBET</title>
</head>
<body>
    <header class="container-header">
        <figure>
            <a href="https://www.supremabet.com/">
                <img src="img/logo.png" alt="Logo Suprema Bet">
            </a>
        </figure>
    </header>

    <main style="background-image:url(img/promo-bg.jpg);">
        
        <section class="img-content">
            <figure>
                <img src="img/3810-group-5.png" alt="Bônus de boas vindas"/>
            </figure>
        </section>

        <section class="btn-bonus">
            <div>
                <p style="color: #fff; margin-bottom: .5em;">CLIQUE AQUI!</p>
            </div>
            <a href="https://www.supremabet.com/?accounts=%2A&register=%2A">Apostar agora</a>
        </section>

        <section class="text-container">
            <div class="text-content">
                <h3>Bônus de boas-vindas de cassino</h3>
                <h4>para seus 3 primeiros depósitos até R$ 2000</h4>
            </div>
        </section>

        <section class="container-img-bonus">
            <figure>
                <img src="img/3808-reg.png" alt="Sequencias de Bônus"/>
            </figure>
        </section>

        <section class="text-container">
            <div class="text-content">
                <h3 style="color: #13d140; text-align: left; margin-left: 5%; font-weight: 400; font-size: 35px;">MODELO DE BÔNUS DE DEPÓSITO</h3>
            </div>
        </section>

        <section class="img-content">
            <figure style="width: 50%; margin: 0 auto;">
                <img src="img/3815-tabl.png" alt="Bônus de boas vindas"/>
            </figure>
        </section>

        <section class="text-container">
            <div class="text-content">
                <h3 style="color: #13d140; text-align: left!important; margin-left: 5%; font-weight: 400; font-size: 35px;">MODELO DE CONTRIBUIÇÃO DE APOSTAS</h3>
            </div>
        </section>

        <section class="img-content">
            <figure style="width: 40%; margin-left: 5%;">
                <img src="img/3818-tabl-2.png" alt="Bônus de boas vindas"/>
            </figure>
        </section>

        <section class="text-exemple">
            <div style="margin-left: 5%; color:#fff; width: 50%; font-size: 20px; margin-top: .5em; margin-bottom: 1em;">
                <p style="margin-bottom: .5em;"><span style="color: #13d140;">Por exemplo,</span> um jogador aposta R$ 40 em slots, neste caso R$ 40 será considerado como uma aposta com
                uma aposta/giro, e se ele apostar R$ 40 em Roletas, então R$ 10 BRL (25% de R$ 40) ser considerado como aposta.</p>
    
                <p>O valor do bônus deve ser usado dentro de 15 dias após o recebimento. Após 15 dias,  o bônus e todos os ganhos obtidos nele serão revogados.</p>

            </div>
        </section>

        <article class="container-context">
            <section>
                <h3>Como obter o bônus de boas-vindas do cassino?</h3>

                <p><span>.</span>  Registre-se no site da SupremaBet.</p>
                <p><span>.</span>  Reivindique o "Bônus de Boas-Vindas" do Cassino na seção "Bônus".</p>
                <p><span>.</span>  Faça um depósito e o bônus será creditado automaticamente em sua conta. O valor mínimo do depósito é de R$ 50.</p>

                <p style="line-height: 1.6em!important;">Nota importante! Antes de fazer cada um dos três depósitos, certifique-se de primeiro reivindicar o Bônus de Boas-Vindas do Cassino na seção “Bônus”. Caso contrário, você não poderá participar da oferta e obter o bônus.</p>

            </section>
        </article>

        <article class="container-context">
            <section>
                <h3>O bônus de boas-vindas é dividido em 3 bônus de depósito</h3>

                <p><span>.</span>  Bônus de primeiro depósito de 100% até R$ 500.</p>
                <p><span>.</span>  Bônus de segundo depósito de 100% até R$ 650.</p>
                <p><span>.</span>  Bônus de terceiro depósito de 100% até R$ 850.</p>
            </section>
        </article>

        <article class="container-context" style="line-height: 1.6em!important;">
            <section>
                <h3 style="margin-bottom: .8em;">Termos e condições de bônus</h3>

                <p style="margin-bottom: .8em;"><span>.</span>  Jogos elegíveis para apostas de bónus: Todos os slots de Cassino, Roletas, Blast e Crash.</p>
                <p style="margin-bottom: .8em;"><span>.</span>  O valor do depósito e o valor do bônus serão transferidos para o saldo do bônus. Primeiro, os jogadores apostam o valor do depósito e depois o dinheiro do bônus. Se o jogador cancelar o bônus sem completar o requisito de aposta, o valor do depósito apostado não será devolvido ao saldo do usuário e todos os ganhos obtidos nele serão anulados.</p>
                <p style="margin-bottom: .8em;"><span>.</span>  O valor máximo de aposta com uma aposta é de R$ 50.</p>
                <p style="margin-bottom: .8em;"><span>.</span>  exemplo, um jogador aposta R$ 40 em slots, neste caso R$ 40 será considerado como uma aposta com uma aposta/giro, e se ele apostar R$ 40 em Roletas, então R$ 10 BRL (25% de R$ 40) ser considerado como aposta.</p>
                <p>O valor do bônus deve ser usado dentro de 15 dias após o recebimento. Após 15 dias, o bônus e todos os ganhos obtidos nele serão revogados.</p>
            </section>
        </article>

        <article class="container-context">
            <section>
                <h3>Termos e condições adícionais</h3>

                <p><span>.</span>  A oferta está disponível para todos os jogadores da SupremaBet.</p>
                <p style="line-height: 1.6em!important;"><span>.</span>  Todos os jogadores participantes desta promoção confirmam que leram e aceitaram os Termos e Condições Gerais.</p>
                <p><span>.</span>  A SupremaBet reserva-se o direito de alterar ou encerrar esta oferta a qualquer momento.</p>
                <p style="line-height: 1.6em!important;"><span>.</span>  Em caso de suspeita de fraude, a SupremaBet reserva-se o direito de proibir os jogadores de participarem na oferta em qualquer momento sem aviso prévio.</p>
                <p><span>.</span>  Todos os Termos e Condições Gerais se aplicam.</p>
            </section>
        </article>

        <section class="btn-bonus" style="margin-bottom: 2em;">
            <div>
                <p style="color: #fff; margin-bottom: .5em;">CLIQUE AQUI!</p>
            </div>
            <a href="https://www.supremabet.com/?accounts=%2A&register=%2A">Apostar agora</a>
        </section>

    </main>

    <footer style="display: flex; justify-content: center; padding: 1em; background-color: #212121; color: #fff;">
        <p>SupremaBET <span style="color:#13d140">© 2022</span></p>
    </footer>
</body>
</html>