@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html,body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header.container-header {
    background-color: #212121;
    padding: 1em;
}

header.container-header figure {
    width: 200px;
}

header.container-header figure a img {
    width: 100%;
}


p {
    text-align: justify;
}

main {
    /* Images default to Center Center. Maybe try 'center top'? */
    background-position: center center;
    display: block;
    width: 100%;
    /* height: 100vh; *//* If you want fullscreen */
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #494949;
    overflow: hidden;
    -moz-transition: transform .4s;
    -o-transition: transform .4s;
    -webkit-transition: transform .4s;
    transition: transform .4s;
}

section.img-content figure {
    width: 100%;
}

section.img-content figure img {
    width: 100%;
}

section.btn-bonus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.btn-bonus a {
    background-color: #13d140;
    width: 200px;
    text-align: center;
    padding: .5em 1.5em;
    border-radius: 5px;
    margin: 0 auto;
    font-weight: bold;
    margin-top: 1em;
}

section.btn-bonus a {
    color: #000;
    text-decoration: none;
}

section.btn-bonus a:hover {
    background-color: #029b26;
}

section.text-container {
    margin: 2.5em 0em;
    text-align: center;
}

section.text-container div.text-content {
    color: #fff
}

section.text-container div.text-content h3 {
    font-size: 28px;
}

section.text-container div.text-content h4 {
    font-size: 25px;
}

section.container-img-bonus figure {
    margin: 4em auto;
    width: 75%;
}

section.container-img-bonus figure img {
    width: 100%;
}

article.container-context {
    color: #fff;
    width: 50%;
    padding: 1em;
    border: 1px solid #13d140;
    margin: 2em auto;
    line-height: 2.5em;
}

article.container-context h3 {
   font-size: 23px;
}

article.container-context p span {
    font-weight: bold;
    font-size: 30px;
    position: relative;
    bottom: .1em;
    margin-right: .3em;
}

@media only screen and (max-width: 550px) {
    article.container-context {
        width: 95%;
    }

    article.container-context h3 {
        font-size: 20px;
    }

    section.text-container div.text-content h3 {
        font-size: 22px!important;
    }
    
    section.text-container div.text-content h4 {
        font-size: 17px;
    }

    section.container-img-bonus figure {
        margin: 4em auto;
        width: 95%;
    }

    section.img-content figure {
        width: 95%!important;
        margin: 0 auto!important;
    }

    section.text-exemple div {
        width: 90%!important;
        margin: 1em auto!important;
        text-align: justify;
    }

}